Wake up
Grab a brush and put a little (makeup)
Grab a brush and put a little
Hide the scars to fade away the (shakeup)
Hide the scars to fade away the
Why'd you leave the keys upon the table?
Here you go create another fable
You wanted to
Grab a brush and put a little makeup
You wanted to
Hide the scars to fade away the shakeup
You wanted to
Why'd you leave the keys upon the table?
You wanted to
I don't think you trust
In, my, self righteous suicide
I, cry, when angels deserve to die, die
Wake up
Grab a brush and put a little (makeup)
Grab a brush and put a little
Hide the scars to fade away the (shakeup)
Hide the scars to fade away the
Why'd you leave the keys upon the table?
Here you go create another fable
You wanted to
Grab a brush and put a little makeup
You wanted to
Hide the scars to fade away the shakeup
You wanted to
Why'd you leave the keys upon the table?
You wanted to
I don't think you trust
In, my, self righteous suicide
I, cry, when angels deserve to die
In, my, self righteous suicide
I, cry, when angels deserve to die
Father, father, father, father
Father into your hands, I commend my spirit
Father into your hands
why have you forsaken me
In your eyes forsaken me
In your thoughts forsaken me
In your heart forsaken, me oh
Trust in my self righteous suicide
I, cry, when angels deserve to die
In my self righteous suicide
I, cry, when angels deserve to die
